body {
  /* border: 1px solid rgb(0, 115, 255); */
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section {
  /* border: 1px solid rgb(0, 255, 13); */
  padding: 10px;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color:rgb(255, 255, 255)
}

article {
  /* border: 1px solid yellow; */
  padding: 10px;
  margin-top: 1px;
  min-height: 85vh;
  text-align: justify;

}

.skills {
  text-align: start;
}

.skill {
  font-size: 20px;
  text-align: center;
  color: rgb(30, 61, 88);
  background-color: rgb(24, 177, 141);
  padding: 0px 5px;
  margin-top: 20px;
  border: 0px solid black;
  border-radius: 7px;
}


.link-highligth:hover {
  color: rgb(152, 240, 210);
}

.link-highligth {
  color: rgb(24, 177, 141);
}

.link-button:hover {
  color: rgb(152, 240, 210);
}

.link-button  {
  color: rgb(30, 61, 88);
}


.navbar-toggler:focus,
.navbar-toggler,
.navbar-toggler.active {
    outline: none;
    box-shadow: none; 
    border: none ;
  }

.background-blurred {
  backdrop-filter: blur(10px);
}

.navbar-brand {
  color: #00b08e; 
}

.logo_svg {
  height: 20px;
}

.contacts-icon {
  color: #00b08e; 
}

.name-section {
  /* border: 1px solid greenyellow; */
  padding: 10px;
  min-height: 75vh;
  position: relative;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color:rgb(255, 255, 255)
}

.independent-scroll {
  /* border: 1px solid rgb(252, 0, 42); */
  height: 85vh;
  position: relative;
  margin-top: 15vh;
  overflow-y: auto;
  -ms-overflow-style: none;  /* Internet Explorer and Edge */
  scrollbar-width: none;  /* Firefox */
}

.independent-scroll::-webkit-scrollbar {
  display: none;
}

.project-card {
  width: calc(100% - 20px) ;
  margin: 10px;
  margin-bottom: 20px;
  padding-top: 10px;



  background-color: rgba(41, 95, 143, 0);
}

.project-card:hover{
  background-color: rgba(71, 167, 251, 0.05) ;
}

@media (max-width: 991px) {
  /* Write your CSS styles for small screens here */
  /* For example: */
  .name-section {
    min-height: 28vh;
    /* margin-top: 15vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
    font-size: calc(10px + 2vmin);
    color:rgb(255, 255, 255);
    border-bottom: 1px solid #00b08e;
  }

  .independent-scroll {
    /* min-height: max-content; */
    margin-top: 0;
    padding: 10px;
    min-height: 700vh;
    overflow-y: initial;    
  }

  article {
    padding-top: 10vh;
    min-height: 85vh;
    
    text-align: justify;
  
  }
}

@media (max-width: 300px) {

  .skill {
    font-size: 14px;
  }
  .independent-scroll {
  
    min-height: 820vh;
      
  }
  }
  


@media (max-height: 450px) {

  .independent-scroll {
    /* min-height: max-content; */
    
    min-height: 950vh;
      
  }
}

@media (max-height: 376px) {

  .independent-scroll {
    /* min-height: max-content; */
    
    min-height: 1050vh;
      
  }
}

@media (max-height: 300px) {

  .independent-scroll {
    /* min-height: max-content; */
    
    min-height: 1350vh;
      
  }
}


